{
  "folders": [
    {
      "name": "parallelism-and-concurrency",
      "path": ".",
    },
    {
      "name": "blocking_buffer",
      "path": "blocking_buffer",
    },
    {
      "name": "shared_counter",
      "path": "shared_counter",
    },
    {
      "name": "fibres",
      "path": "fibres",
    },
    {
      "name": "ractors",
      "path": "ractors",
    },
  ],
  "settings": {
    "files.exclude": {
      "blocking_buffer": true,
      "shared_counter": true,
      "fibres": true,
      "ractors": true,
    },
  },
}
